# ITACADEMY

Backup/: pom.xml
Docs/: Methods.java  Structure.md
MidtermTest/: README.md
MidtermTest/prova/: Main.java
MidtermTest/prova/entity/: ChanceGame.java  Game.java  RolGame.java  StrategyGame.java
MidtermTest/prova/service/: GameService.java
ScapeRoom/: pom.xml
Sprint 1/S01_01/n1exercise1/: Main.java
Sprint 1/S01_01/n2exercise1/: Main.java
Sprint 1/n1exercise1/initializer/: Initializer.java
Sprint 1/n1exercise1/instruments/: Strings.java
Sprint 1/n1exercise2/: Main.java
Sprint 1/n3exercise1/journalist/: Journalist.java
Sprint 1/n3exercise1/management/: JournalistManagement.java
Sprint 1/n3exercise1/sports/: Basket.java  Soccer.java
Sprint1/S01_01/: pom.xml
Sprint1/S01_01/n1exercise2/: Car.java  Main.java
Sprint1/S01_01/n2exercise1/: Main.java
Sprint1/S01_01/n3exercise1/: Main.java
Sprint1/S01_02/: pom.xml
Sprint1/S01_02/n1exercise1/: Main.java
Sprint1/S01_02/n2exercise1/: Main.java
Sprint1/S01_03/: pom.xml
Sprint1/S01_03/n1exercise1/: Main.java
Sprint1/S01_03/n1exercise2/: Main.java
Sprint1/S01_03/n1exercise3/: Main.java
Sprint1/S01_03/n2exercise1/: Main.java
Sprint1/S01_04/: pom.xml
Sprint1/S01_04/java/n1exercise1/: Library.java
Sprint1/S01_04/java/n1exercise2/: CalculoDNI.java
Sprint1/S01_04/java/n1exercise3/: OutOfBoundsException.java
Sprint1/S01_04/src/main/java/n1exercise1/: Months.java
Sprint1/S01_04/src/main/java/n1exercise2/: CalcDni.java
Sprint1/S01_04/src/main/java/n1exercise3/: OutOfBoundsExceptionClass.java
Sprint1/S01_04/src/main/java/n2exercise1/: StringLengthMatcher.java
Sprint1/S01_04/src/main/java/n3exercise1/: Main.java
Sprint1/S01_04/src/main/java/n3exercise2/: IntNum.java  Main.java
Sprint1/S01_04/src/main/java/n3exercise3/: Main.java
Sprint1/S01_04/src/test/java/n1exercise1/: MonthsTest.java
Sprint1/S01_04/src/test/java/n1exercise2/: CalcDniTest.java
Sprint1/S01_04/src/test/java/n1exercise3/: OutOfBoundsExceptionClassTest.java
Sprint1/S01_04/src/test/java/n2exercise1/: StringLengthMatcherTest.java
Sprint1/S01_04/src/test/java/n3exercise3/: IsArrayTest.java
Sprint1/S01_04/test/java/n1exercise1/: LibraryTest.java
Sprint1/S01_04/test/java/n1exercise2/: CalculoDNITest.java
Sprint1/S01_04/test/java/n1exercise3/: OutOfBoundsExceptionTest.java
Sprint1/S01_05/: pom.xml
Sprint1/S01_07/: Main.java  OnlineWorker.java  OnsiteWorker.java  pom.xml
Sprint1/S01_08/: pom.xml
Sprint2/S02_02/: schema_tienda_new_queries.sql  schema_universidad_new_queries.sql  tienda_queries.sql  universidad_queries.sql
Sprint2/S02_04/: restaurants_queries.js
Sprint3/s03_02/: build.gradle.kts  pom.xml  settings.gradle.kts
Sprint4/S04T01N01/: pom.xml
Sprint4/S04T02N01/: pom.xml
Sprint4/S04T02N02/: HELP.md
Sprint4/S04T02N03/: HELP.md
(+541 files in other folders)
