spring.application.name=S04T02N01

server.port=8080

spring.datasource.url=jdbc:h2:file:./data/fruits
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console